upstream backend {
    server django:8000;
}

server {
    # Bind to angular production build
    location / {
        alias /dist/;
        try_files $uri$args $uri$args/ /index.html;
    }

    # Bind to django backend api
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

    # Bind to django backend admin
    location /admin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

    location /static {
        alias /static/;
    }

    location /media {
        alias /media/;
    }
}